name: Caller Workflow

on:
  workflow_dispatch:

jobs:
  init:
    uses: ./.github/workflows/init.yaml
    with:
      customer_name: testcustomer
      docker_image_name: my-test-image

  build:
    needs: init
    runs-on: ubuntu-latest
    steps:
      - name: Print outputs from init
        run: |
          echo "Environment: ${{ needs.init.outputs.environment }}"
          echo "SHA short: ${{ needs.init.outputs.sha_short }}"
          echo "Run deployment: ${{ needs.init.outputs.run_deployment }}"
          echo "Docker image name: ${{ needs.init.outputs.docker_image_name }}"
